{
    "name": "wmlabs/telegram-bot-api-model",
    "description": "Telegram Bot Framework Models",
    "type": "library",
    "license": "The Unlicense",
    "autoload": {
        "psr-4": {
            "WooMaiLabs\\TelegramBotAPI\\Models\\": "src/"
        }
    }
}
